# java-web-demo

./: Jenkinsfile  pom.xml
src/main/java/com/devops/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
