<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.devops</groupId>
    <artifactId>java-web-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Java Web Demo</name>
    <properties>
	    <sonar.host.url>http://18.61.161.8:9000/</sonar.host.url>
	    <sonar.login>squ_5d6f2337c24c553a8bc5026719e1557645fe3da0</sonar.login>
    </properties>

    <dependencies>
        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
</dependencies>

<distributionManagement>
	<repository>
		<id>nexus</id>
		<name>VM Release Nexus Repository</name>
		<url>http://18.61.157.119:8081/repository/vm-release/</url>
	</repository>

	<snapshotRepository>
		<id>nexus</id>
		<name>VM Snapshot Nexus Repository</name>
		<url>http://18.61.157.119:8081/repository/vm-snapshot/</url>
	</snapshotRepository>

</distributionManagement>

    <build>
	    <pluginManagement>
                <plugins>
                        <plugin>
                                <groupId>org.sonarsource.scanner.maven</groupId>
                                <artifactId>sonar-maven-plugin</artifactId>
                                <version>3.7.0.1746</version>
                        </plugin>
                 </plugins>
         </pluginManagement>
        <finalName>java-web-demo</finalName>
    </build>

</project>

